<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaA-Bb-6m6">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urn-aaid-sc-US-c68f07a4-1146-4da4-83cb-0f34b5cab1ca;revision=0" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-0Z-M67">
                                <rect key="frame" x="0.0" y="88" width="834" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App logo - white" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-j4-Zcn">
                                <rect key="frame" x="352" y="80" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Grb-jK-oaO"/>
                                    <constraint firstAttribute="height" constant="130" id="cJw-ay-3YB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-0O-V9n">
                                <rect key="frame" x="40" y="972" width="754" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-ni-QEl">
                                        <rect key="frame" x="0.0" y="0.0" width="754" height="40"/>
                                        <color key="backgroundColor" red="0.37625098229999998" green="0.72423267359999999" blue="0.1242280528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GkD-9N-yUU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiu-Vr-NK6"/>
                                            <segue destination="fTP-TU-MUH" kind="show" id="ukO-Un-1cG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-SA-Dyd">
                                        <rect key="frame" x="0.0" y="60" width="754" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CmK-cI-PW0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dP7-JE-0Ok"/>
                                            <segue destination="uuo-sm-SAG" kind="show" id="yYR-ht-0tW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-8Y-aCY">
                                <rect key="frame" x="337.5" y="230" width="159" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m1f-RK-dwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avg-8Y-aCY" firstAttribute="top" secondItem="vlv-j4-Zcn" secondAttribute="bottom" constant="20" id="GhB-lg-qR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pb0-0O-V9n" secondAttribute="trailing" constant="40" id="KuS-G5-Eje"/>
                            <constraint firstItem="vlv-j4-Zcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MvC-MZ-0UL"/>
                            <constraint firstItem="8Z2-0Z-M67" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ofg-94-sod"/>
                            <constraint firstItem="pb0-0O-V9n" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="-40" id="PSw-dZ-XLp"/>
                            <constraint firstItem="vlv-j4-Zcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RbZ-6v-wN5"/>
                            <constraint firstItem="avg-8Y-aCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHG-xk-l0w"/>
                            <constraint firstItem="pb0-0O-V9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="e1Z-0l-luP"/>
                            <constraint firstItem="8Z2-0Z-M67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gry-Bi-BQF"/>
                            <constraint firstItem="8Z2-0Z-M67" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="mJP-l2-DfI"/>
                            <constraint firstAttribute="bottom" secondItem="8Z2-0Z-M67" secondAttribute="bottom" id="zQO-pi-H22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTv-Dx-e9W"/>
                    <connections>
                        <outlet property="loginButton" destination="VyO-SA-Dyd" id="4ID-Yc-IRJ"/>
                        <outlet property="registerButton" destination="Zpa-ni-QEl" id="DEI-V7-uLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="59.598214285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jDD-AH-EeA">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="TvQ-Ho-eFC" customClass="HomeViewController" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhU-C5-CSI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLX-w8-KPy">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oko-vo-0do"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9I-yp-dEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EMQ-cE-cUO">
            <objects>
                <viewController id="uuo-sm-SAG" customClass="LoginViewController" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tde-1y-RUE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-md-B1x">
                                <rect key="frame" x="40" y="90" width="754" height="140.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-OC-yAl">
                                        <rect key="frame" x="0.0" y="0.0" width="754" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vSg-o2-5uD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-H6-hgk">
                                        <rect key="frame" x="0.0" y="60" width="754" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3FL-vV-rAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-Lr-CKH">
                                        <rect key="frame" x="0.0" y="120" width="754" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-oL-SLm">
                                <rect key="frame" x="40" y="1022" width="754" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-NV-P0n">
                                        <rect key="frame" x="0.0" y="0.0" width="754" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="leN-H8-X4V"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="uuo-sm-SAG" eventType="touchUpInside" id="1ys-eF-StZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2Y-yc-6nl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZm-md-B1x" firstAttribute="leading" secondItem="k2Y-yc-6nl" secondAttribute="leading" constant="40" id="43s-nk-Fn1"/>
                            <constraint firstItem="GZm-md-B1x" firstAttribute="top" secondItem="k2Y-yc-6nl" secondAttribute="top" constant="40" id="8TG-ax-8uo"/>
                            <constraint firstItem="0Jz-oL-SLm" firstAttribute="bottom" secondItem="k2Y-yc-6nl" secondAttribute="bottom" constant="-40" id="bcc-84-Xw3"/>
                            <constraint firstItem="k2Y-yc-6nl" firstAttribute="trailing" secondItem="GZm-md-B1x" secondAttribute="trailing" constant="40" id="lQF-Gx-wQu"/>
                            <constraint firstItem="0Jz-oL-SLm" firstAttribute="leading" secondItem="k2Y-yc-6nl" secondAttribute="leading" constant="40" id="pHA-Un-OS3"/>
                            <constraint firstItem="k2Y-yc-6nl" firstAttribute="trailing" secondItem="0Jz-oL-SLm" secondAttribute="trailing" constant="40" id="wC4-O9-2PG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVG-P2-O3R"/>
                    <connections>
                        <outlet property="emailTextField" destination="5kP-OC-yAl" id="BcI-lN-xUO"/>
                        <outlet property="errorLabel" destination="h6c-Lr-CKH" id="0HJ-k9-OI0"/>
                        <outlet property="loginButton" destination="eNL-NV-P0n" id="1Fb-oR-Ywt"/>
                        <outlet property="passwordTextField" destination="AUe-H6-hgk" id="R9o-uT-YZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARE-ea-jbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="451"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FmQ-A2-HuS">
            <objects>
                <viewController id="fTP-TU-MUH" customClass="RegisterViewController" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9Y-PJ-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-pO-1bk">
                                <rect key="frame" x="40" y="90" width="754" height="330.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-bc-9aT">
                                        <rect key="frame" x="0.0" y="0.0" width="754" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EQi-Ze-4Ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-Hj-oM1">
                                        <rect key="frame" x="0.0" y="60" width="754" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SB1-ek-jix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-8M-cN0">
                                        <rect key="frame" x="0.0" y="120" width="754" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nw7-Dc-6D2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-lo-ET4">
                                        <rect key="frame" x="0.0" y="180" width="754" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uMk-Lq-nML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-3g-0Dc">
                                        <rect key="frame" x="0.0" y="240" width="754" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z28-XJ-VoK"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="fTP-TU-MUH" eventType="touchUpInside" id="1Ei-jA-OGq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noW-Gk-jxl">
                                        <rect key="frame" x="0.0" y="310" width="754" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K1s-lo-ET4" firstAttribute="height" secondItem="sSy-bc-9aT" secondAttribute="height" id="OGl-RD-OqT"/>
                                    <constraint firstItem="WWm-8M-cN0" firstAttribute="height" secondItem="sSy-bc-9aT" secondAttribute="height" id="dZ0-Re-u0l"/>
                                    <constraint firstItem="8YT-Hj-oM1" firstAttribute="height" secondItem="sSy-bc-9aT" secondAttribute="height" id="tEc-rw-ozP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qu7-CO-1WE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCo-pO-1bk" firstAttribute="leading" secondItem="Qu7-CO-1WE" secondAttribute="leading" constant="40" id="OkD-HG-8W8"/>
                            <constraint firstItem="RCo-pO-1bk" firstAttribute="top" secondItem="Qu7-CO-1WE" secondAttribute="top" constant="40" id="t2p-jM-vNE"/>
                            <constraint firstItem="Qu7-CO-1WE" firstAttribute="trailing" secondItem="RCo-pO-1bk" secondAttribute="trailing" constant="40" id="uYK-SM-p3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXd-TA-qJr"/>
                    <connections>
                        <outlet property="emailTextField" destination="WWm-8M-cN0" id="pWQ-ri-Y8H"/>
                        <outlet property="errorLabel" destination="noW-Gk-jxl" id="1Ww-nh-grr"/>
                        <outlet property="firstNameTextField" destination="sSy-bc-9aT" id="4Pd-j4-XAY"/>
                        <outlet property="lastNameTextField" destination="8YT-Hj-oM1" id="3l6-1n-z9p"/>
                        <outlet property="passwordTextField" destination="K1s-lo-ET4" id="emT-cw-DD4"/>
                        <outlet property="registerButton" destination="2lV-3g-0Dc" id="jAe-A3-FIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJj-Ke-L32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiX-Cb-eJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaA-Bb-6m6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cR5-zr-G1C">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="or6-3a-SX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-G6-lKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="App logo - white" width="122.5" height="122.5"/>
        <image name="urn-aaid-sc-US-c68f07a4-1146-4da4-83cb-0f34b5cab1ca;revision=0" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
